"""
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1
"""

print('Введите натуральное число')
n = int(input())
f = 0
f1 = 1
f2 = 0
i = 1
while f <= n:
     f = f1 + f2
     f1, f2 = f, f1
     i += 1
if n == f2:
     print(i)
else:
     print(-1) 

"""
не уверена в решении
"""