"""
Задача 24. В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""


bushes_quantity = int(input("Enter the quantity of blueberry bushes: "))
list1 = list()
for i in range(bushes_quantity):
    berries_quantity =int(input("Enter the quantity of berries on the bush: "))
    list1.append(berries_quantity)

total_count = list()
for i in range(len(list1)):
       total_count.append(list1[i-2] + list1[i-1] + list1[i])
print(max(total_count))