"""
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
"""
watermelons = int(input("Input quality of watermelons: "))
max = int(input("Input watermelon mass: "))
min = max
for i in range(watermelons-1):
    mass = int(input("Input watermelon mass: "))
    if mass > max:
        max = mass
    else:
        if mass < min:
            min = mass
print(min, max)