"""
Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один 
разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 
"""
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if (c < a * b) and ((c % a == 0) or (c % b == 0)):
    print("yes")
else:
    print("no")