""" За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами"""

print('Введите сколько км проезжает машина за день')
n = int(input())
print('Введите длину маршрута в км')
m = int(input())
res = (m - 1) // n + 1
print(res)