"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета 
с номером n и выводит на экран yes или no.
"""
n = str(385916)
result = str(n)
n1 = int(result[0])+int(result[1])+int(result[2])
n2 = int(result[3])+int(result[4])+int(result[5])
if n1 == n2:
    print("yes")
else: 
    print("no")